{
  "name": "frmii",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "node scripts/gh-pages-deploy.js"
  },
  "dependencies": {
    "@j-t-mcc/vue3-chartjs": "^1.0.0",
    "@vueform/multiselect": "^1.4.0",
    "@vueform/slider": "^1.0.3",
    "apexcharts": "^3.26.0",
    "bessel": "^1.0.2",
    "chart.js": "^3.0.2",
    "core-js": "^3.6.5",
    "createServer": "^3.0.0",
    "d3": "^6.6.2",
    "dynamics.js": "^1.1.5",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "katex": "^0.12.0",
    "mathjax": "^3.1.2",
    "mathjax-full": "^3.1.2",
    "mathjs": "^9.3.2",
    "node-sass": "^5.0.0",
    "vue": "^3.0.0",
    "vue-chartjs": "^3.5.1",
    "vue-katex": "file:vue-katex-master",
    "vue-mathjax": "^0.0.11",
    "vue-next-select": "^2.1.1",
    "vue-numeric-input": "^1.0.6",
    "vue-router": "^4.0.4",
    "vue3-apexcharts": "^1.2.1",
    "vue3-chart-v2": "^0.8.1",
    "vue3-echarts": "^1.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "execa": "latest"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
